# LABELIQ

./: .gitignore  build.gradle  settings.gradle  status.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.json
app/src/main/java/com/labeliq/app/data/local/: ScanHistoryManager.kt  UserManager.kt  UserProfileManager.kt  package-info.java
app/src/main/java/com/labeliq/app/data/repository/: IngredientRepository.kt  package-info.java
app/src/main/java/com/labeliq/app/domain/model/: FinalReport.kt  Ingredient.kt  IngredientInfo.kt  IngredientInsight.kt  PatternResult.kt  RiskResult.kt  User.kt  package-info.java
app/src/main/java/com/labeliq/app/domain/usecase/: IngredientCleaner.kt  IngredientMatcher.kt  IngredientNormalizer.kt  IngredientSplitter.kt  IngredientTextProcessor.kt  NoteParser.kt  PatternEngine.kt  RiskEngine.kt  SentenceGenerator.kt  package-info.java
app/src/main/java/com/labeliq/app/presentation/activities/: HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ResultActivity.kt  ResultDetailActivity.kt  ScanActivity.kt  SetupActivity.kt  SignupActivity.kt
app/src/main/java/com/labeliq/app/presentation/adapters/: HistoryAdapter.kt
app/src/main/java/com/labeliq/app/presentation/fragments/: package-info.java
app/src/main/java/com/labeliq/app/utils/: IngredientValidator.kt  NetworkUtils.kt  package-info.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge_tertiary.xml  bg_bottom_nav.xml  bg_button_primary.xml  bg_camera_glow.xml  bg_capture_glow.xml  bg_concern_card.xml  bg_error_modern.xml  bg_field_filled.xml  bg_glass_panel.xml  bg_gradient_card.xml  bg_last_scan_error.xml  bg_nav_active.xml  bg_safe_card.xml  bg_scan_btn.xml  bg_scan_card.xml  bg_score_badge.xml  bg_surface_card.xml  bg_tertiary_pill.xml  bg_vignette.xml  ic_reticle_bl.xml  ic_reticle_br.xml  ic_reticle_tl.xml  ic_reticle_tr.xml  ic_scan_camera.xml  ic_warning.xml  reticle.xml
app/src/main/res/font/: plus_jakarta_sans.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_result.xml  activity_result_detail.xml  activity_scan.xml  activity_setup.xml  activity_signup.xml  item_history.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
